# aq-jndi

./: README.md  pom.xml
src/main/java/com/artofarc/eai/aq/: AQObjectFactory.java
src/main/java/com/artofarc/eai/naming/: ObjectFactoryAdapter.java  SecureObjectFactoryAdapter.java
src/test/java/com/artofarc/eai/: AppTest.java
