<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.artofarc.eai</groupId>
	<artifactId>aq-jndi</artifactId>
	<packaging>jar</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>aq-jndi</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.scm.id>my-github</project.scm.id>
	</properties>	
	<scm>
		<url>scm:git:git@github.com:karalus/aq-jndi.git</url>
		<connection>scm:git:git@github.com:karalus/aq-jndi.git</connection>
		<developerConnection>scm:git:git@github.com:karalus/aq-jndi.git</developerConnection>
		<tag>HEAD</tag>
	</scm>	
	<distributionManagement>
		<repository>
			<id>localDeploy</id>
			<url>file:///tmp</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>                
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
